{
  "ConnectionStrings": {
    "Zarqa": "Host=localhost;Port=5433;Database=zarqa;Username=zarqa;Password=zarqa-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
